{
  "id": "com.haleyproductions.ruter",
  "version": "1.0.0",
  "compatibility": ">=12.1.0",
  "sdk": 3,
  "brandColor": "#0066CC",
  "platforms": [
    "local",
    "cloud"
  ],
  "name": {
    "en": "Ruter"
  },
  "description": {
    "en": "Adds Ruter.no functionality to your Homey"
  },
  "category": [
    "internet"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png"
  },
  "author": {
    "name": "Ole Andreas Haley",
    "email": "oleandreas86@gmail.com"
  },
  "settings": { "path": "settings/index.html" },
  "widgets": {
    "departures": {
      "title": { "en": "Departures" },
      "path": "widgets/departures/public/index.html",
      "size": { "width": 3, "height": 3 }
    }
  }
}